<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        body{
        background: #27282c;
        }
        i{
            margin-left: 13rem;
            margin-top: 1.5rem;
            font-size: 10rem;
            color: rgb(11,232,11);
            border: 2px solid rgb(11,232,11);
            border-radius: 50%;
        }
        h2{
            text-align: center;
            font-size: 2.5rem;
            font-weight: 100;
            color: rgb(11,232,11);
        }
        p{
            margin-left: 1rem;
            text-transform: capitalize;
            text-align: center;
            color: #fff;
            font-size: 2.5rem;
            font-weight: 100;
        }
        .cont{
            margin-top: 3rem;
        }
        .cont a{
            margin-left: 15rem;
            text-decoration: none;
            background: #fad901;
            color: #27282c;
            padding: 7px;
            border-radius: 1.5rem;
            font-size: 1.5rem;
           transition: 0.3s ease;

        }
        .cont a:hover{
            background: #00aeff;
             transition: 0.3s ease;
  transform: translateY(-10px);
    /* padding: 10px; */
    /* margin: 20px; */
    border-radius: 20px;
        }
        .wrap{
            background: transparent;
            
            border: 8px solid rgba(55,55,55,.5);
            border-radius: 20px;
            /* backdrop-filter: blur(20px); */
            box-shadow: 0 0 2rem rgba(0,0,0,.8);
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            transition: height .2s ease;
        }
        .wrap .form-wrap{
            width: 100%;
            padding: 40px;
        }
    </style>
</head>
<body>
    <div class="wrap">
    <div class="form-wrap">
    <i class="fa-solid fa-circle-check"></i>
    <h2>Login Sucessfully</h2>
    <p>
        thanks! Your account has been successfully created.
    </p>
    <div class="cont">
        <a href="Coffee.html">Go Back</a>
    </div>
       </div>
    </div>
</body>
</html>